\relax 
\bibstyle{plain}
\bibdata{CV}
\bibcite{AAOS_2019}{{1}{}{{}}{{}}}
\bibcite{RJournal_2020}{{2}{}{{}}{{}}}
\bibcite{lodr_2020}{{3}{}{{}}{{}}}
\bibcite{JIVR_2019}{{4}{}{{}}{{}}}
\bibcite{JADD_2020}{{5}{}{{}}{{}}}
\bibcite{AIDS_2019}{{6}{}{{}}{{}}}
\bibcite{JAACAP_2020}{{7}{}{{}}{{}}}
\bibcite{AR_2019_Swanson}{{8}{}{{}}{{}}}
\citation{lodr_2020}
\bibdata{CV}
\bibcite{AAOS_2019}{{9}{}{{}}{{}}}
\bibcite{RJournal_2020}{{10}{}{{}}{{}}}
\bibcite{lodr_2020}{{11}{}{{}}{{}}}
\bibcite{JIVR_2019}{{12}{}{{}}{{}}}
\bibcite{JADD_2020}{{13}{}{{}}{{}}}
\bibcite{AIDS_2019}{{14}{}{{}}{{}}}
\bibcite{JAACAP_2020}{{15}{}{{}}{{}}}
\bibcite{AR_2019_Swanson}{{16}{}{{}}{{}}}
\citation{JIVR_2019}
\citation{AAOS_2019}
\citation{AR_2019_Swanson}
\citation{AIDS_2019}
\citation{JADD_2020}
\citation{JAACAP_2020}
\citation{RJournal_2020}
\gdef \LT@i {\LT@entry 
    {1}{33.90004pt}\LT@entry 
    {1}{438.79134pt}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
