\begin{thebibliography}{1}

\bibitem{JIVR_2019}
Johannes du~Pisanie, Andrew Abumoussa, \textbf{Donovan, Kevin}, Jessica
  Stewart, Sandeep Bagla, and Ari Isaacson.
\newblock Predictors of prostatic artery embolization technical outcomes:
  Patient and procedural factors.
\newblock {\em Journal of Vascular and Interventional Radiology}, 30:233--240,
  02 2019.

\bibitem{JADD_2020}
Rebecca Grzadzinski, \textbf{Kevin} \textbf{Donovan}, Kinh Truong, Sallie
  Nowell, Helen Lee, John Sideris, Lauren Turner-Brown, Grace~T Baranek, and
  Linda~R Watson.
\newblock Sensory reactivity at 1 and 2 years old is associated with asd
  severity during the preschool years.
\newblock {\em Journal of Autism and Developmental Disorders}, pages 1--10,
  2020.

\bibitem{AIDS_2019}
Julie~J Kim-Chang, \textbf{Kevin} \textbf{Donovan}, Matthew~Shane Loop, Suzi
  Hong, Bernard Fischer, Guglielmo Venturi, Patricia~A Garvie, Jordan Kohn,
  H~Jonathon Rendina, Steven~P Woods, et~al.
\newblock Higher soluble cd14 levels are associated with lower visuospatial
  memory performance in youth with hiv.
\newblock {\em AIDS}, 33(15):2363--2374, 2019.

\bibitem{JAACAP_2020}
Shoba~Sreenath Meera, \textbf{Kevin} \textbf{Donovan}, Jason Wolf, Lonnie
  Zwaigenbaum, Jed Elison, Kinh Truong, and Joseph Pivon.
\newblock Towards a data driven approach to screen for autism risk at 12 months
  of age.
\newblock {\em Journal of the American Academy of Child and Adolescent
  Psychiatry}, 2020.

\bibitem{AR_2019_Swanson}
Meghan~R Swanson, \textbf{Kevin} \textbf{Donovan}, Sarah Paterson, Jason~J
  Wolff, Julia Parish-Morris, Shoba~S Meera, Linda~R Watson, Annette~M Estes,
  Natasha Marrus, Jed~T Elison, et~al.
\newblock Early language exposure supports later language skills in infants
  with and without autism.
\newblock {\em Autism Research}, 12(12):1784--1795, 2019.

\bibitem{RJournal_2020}
\textbf{Kevin} \textbf{Donovan}, Matthew Psioda, Michael Hudgens, and Matthew
  Loop.
\newblock lodr: An r package for regression with biomarkers subject to limit of
  detection.
\newblock {\em R Journal}, 2020.

\bibitem{lodr_2020}
\textbf{Kevin} \textbf{Donovan}, Matthew Psioda, Michael Hudgens, and Matthew
  Loop.
\newblock R package. \textbf{lodr}: Regression with biomarkers subject to limit
  of detection, 2020.
\newblock https://cran.r-project.org/web/packages/lodr/index.html.

\bibitem{AAOS_2019}
\textbf{Kevin}~\textbf{M} \textbf{Donovan}, Michael~G Hudgens, Peter~B Gilbert,
  et~al.
\newblock Nonparametric inference for immune response thresholds of risk in
  vaccine studies.
\newblock {\em The annals of applied statistics}, 13(2):1147--1165, 2019.

\end{thebibliography}
