[0] Config.pm:312> INFO - This is Biber 2.15 (beta)
[0] Config.pm:315> INFO - Logfile is 'CV.blg'
[104] biber-MSWIN64:330> INFO - === 
[126] Biber.pm:415> INFO - Reading 'CV.bcf'
[236] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[237] Biber.pm:949> INFO - Using all citekeys in bib section 1
[237] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[237] Biber.pm:949> INFO - Using all citekeys in bib section 2
[237] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[237] Biber.pm:949> INFO - Using all citekeys in bib section 3
[237] Biber.pm:952> INFO - Found 0 citekeys in bib section 0
[270] Biber.pm:4334> INFO - Processing section 1
[286] Biber.pm:4523> INFO - Looking for bibtex format file 'CV_software.bib' for section 1
[295] bibtex.pm:1682> INFO - LaTeX decoding ...
[302] bibtex.pm:1494> INFO - Found BibTeX data source 'CV_software.bib'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[332] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[333] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[333] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[339] Biber.pm:4334> INFO - Processing section 2
[339] Biber.pm:4523> INFO - Looking for bibtex format file 'CV.bib' for section 2
[346] bibtex.pm:1682> INFO - LaTeX decoding ...
[370] bibtex.pm:1494> INFO - Found BibTeX data source 'CV.bib'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[525] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[525] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[525] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[537] Biber.pm:4334> INFO - Processing section 3
[537] Biber.pm:4523> INFO - Looking for bibtex format file 'CV_talks.bib' for section 3
[543] bibtex.pm:1682> INFO - LaTeX decoding ...
[549] bibtex.pm:1494> INFO - Found BibTeX data source 'CV_talks.bib'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[559] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[559] Biber.pm:4162> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[559] Biber.pm:4168> INFO - No sort tailoring available for locale 'en-US'
[561] bbl.pm:651> INFO - Writing 'CV.bbl' with encoding 'UTF-8'
[579] bbl.pm:754> INFO - Output to CV.bbl
