% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{1}
  \datalist[entry]{none/global//global/global}
    \entry{lodr_2020}{misc}{}
      \name{author}{4}{}{%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=2eb20b0799be1fe14e67d84117168092}{%
           family={Psioda},
           familyi={P\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=7f6e1e848550f362b482fe489815faa1}{%
           family={Hudgens},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=90f0eda52f6a1e85dee1c074b4123253}{%
           family={Loop},
           familyi={L\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{fullhash}{fe2cd076589b12f5ae9e6801fa8b30c0}
      \strng{bibnamehash}{fe2cd076589b12f5ae9e6801fa8b30c0}
      \strng{authorbibnamehash}{fe2cd076589b12f5ae9e6801fa8b30c0}
      \strng{authornamehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{authorfullhash}{fe2cd076589b12f5ae9e6801fa8b30c0}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{R Package. \textbf{lodr}: Regression with biomarkers subject to limit of detection}
      \field{year}{2020}
      \true{nocite}
      \verb{urlraw}
      \verb https://cran.r-project.org/web/packages/lodr/index.html
      \endverb
      \verb{url}
      \verb https://cran.r-project.org/web/packages/lodr/index.html
      \endverb
    \endentry
  \enddatalist
\endrefsection

\refsection{2}
  \datalist[entry]{none/global//global/global}
    \entry{AAOS_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=7f6e1e848550f362b482fe489815faa1}{%
           family={Hudgens},
           familyi={H\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=fbfdf3d9c67e4b792f5de105f3b642ed}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Institute of Mathematical Statistics}%
      }
      \strng{namehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{fullhash}{db701726d8e58fe89849effd30e05aa2}
      \strng{bibnamehash}{db701726d8e58fe89849effd30e05aa2}
      \strng{authorbibnamehash}{db701726d8e58fe89849effd30e05aa2}
      \strng{authornamehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{authorfullhash}{db701726d8e58fe89849effd30e05aa2}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Annals of Applied Statistics}
      \field{number}{2}
      \field{title}{Nonparametric inference for immune response thresholds of risk in vaccine studies}
      \field{type}{Published}
      \field{volume}{13}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1147\bibrangedash 1165}
      \range{pages}{19}
      \keyw{Published}
    \endentry
    \entry{JIVR_2019}{article}{}
      \name{author}{6}{}{%
        {{hash=a6a393103e219754648420ae9fbb4873}{%
           family={Pisanie},
           familyi={P\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod},
           prefix={du},
           prefixi={d\bibinitperiod}}}%
        {{hash=7c9ef672b554036bcd2e7580ae24098c}{%
           family={Abumoussa},
           familyi={A\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9c31e244411c282e2d31a5ca1e82c1c0}{%
           family={Stewart},
           familyi={S\bibinitperiod},
           given={Jessica},
           giveni={J\bibinitperiod}}}%
        {{hash=26a07f4856c0f401d23d9d11f632bfc4}{%
           family={Bagla},
           familyi={B\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
        {{hash=c92f1588341f1e76905e61cfd3b64dd3}{%
           family={Isaacson},
           familyi={I\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9210755004d86c5596d71b4e313d0474}
      \strng{fullhash}{7e34b123ec626de9e80cd1107133e5f0}
      \strng{bibnamehash}{7e34b123ec626de9e80cd1107133e5f0}
      \strng{authorbibnamehash}{7e34b123ec626de9e80cd1107133e5f0}
      \strng{authornamehash}{9210755004d86c5596d71b4e313d0474}
      \strng{authorfullhash}{7e34b123ec626de9e80cd1107133e5f0}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Vascular and Interventional Radiology}
      \field{title}{Predictors of Prostatic Artery Embolization Technical Outcomes: Patient and Procedural Factors}
      \field{type}{Published}
      \field{volume}{30}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{233\bibrangedash 240}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1016/j.jvir.2018.09.014
      \endverb
      \keyw{Published}
    \endentry
    \entry{AIDS_2019}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=19783daf8311da285ce87023e9c09e05}{%
           family={Kim-Chang},
           familyi={K\bibinithyphendelim C\bibinitperiod},
           given={Julie\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=c8bc696375215ed626138eff2412747a}{%
           family={Loop},
           familyi={L\bibinitperiod},
           given={Matthew\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=65357e9cfa983833245a1d4204ef961c}{%
           family={Hong},
           familyi={H\bibinitperiod},
           given={Suzi},
           giveni={S\bibinitperiod}}}%
        {{hash=a1fc56c888cef300abc5f710263bedbc}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Bernard},
           giveni={B\bibinitperiod}}}%
        {{hash=80f28df010e44b08f148ed3938821262}{%
           family={Venturi},
           familyi={V\bibinitperiod},
           given={Guglielmo},
           giveni={G\bibinitperiod}}}%
        {{hash=6616c6e544bc56942a144d383b847611}{%
           family={Garvie},
           familyi={G\bibinitperiod},
           given={Patricia\bibnamedelima A},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=5428b28a6964414495ed2c995420a336}{%
           family={Kohn},
           familyi={K\bibinitperiod},
           given={Jordan},
           giveni={J\bibinitperiod}}}%
        {{hash=204a9cadc311076fa3e0251ee582932e}{%
           family={Rendina},
           familyi={R\bibinitperiod},
           given={H.\bibnamedelimi Jonathon},
           giveni={H\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=f57503c634895fb60d2b0529a7fd2689}{%
           family={Woods},
           familyi={W\bibinitperiod},
           given={Steven\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {LWW}%
      }
      \strng{namehash}{19e8c6e449e9131667a6379bc8ac1402}
      \strng{fullhash}{02dd115e0fd579e765511d097002231e}
      \strng{bibnamehash}{02dd115e0fd579e765511d097002231e}
      \strng{authorbibnamehash}{02dd115e0fd579e765511d097002231e}
      \strng{authornamehash}{19e8c6e449e9131667a6379bc8ac1402}
      \strng{authorfullhash}{02dd115e0fd579e765511d097002231e}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{AIDS}
      \field{number}{15}
      \field{title}{Higher soluble {CD14} levels are associated with lower visuospatial memory performance in youth with {HIV}}
      \field{type}{Published}
      \field{volume}{33}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{2363\bibrangedash 2374}
      \range{pages}{12}
      \keyw{Published}
    \endentry
    \entry{AR_2019_Swanson}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=7c5313f191e875662bf59436fe0ce7d8}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={Meghan\bibnamedelima R.},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=b34c8670b8a0c8e606f8fe3c9dcdc713}{%
           family={Paterson},
           familyi={P\bibinitperiod},
           given={Sarah},
           giveni={S\bibinitperiod}}}%
        {{hash=aa3bdd7b0382d0a59fd0b898183ad1c2}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelima J.},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8195c88e257de6de7fe2fd59cf0e4bb0}{%
           family={Parish-Morris},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=ba93698db1ecd90f2f9a056d6f641da7}{%
           family={Meera},
           familyi={M\bibinitperiod},
           given={Shoba\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=67d28a0800c7145214c113225f26f37a}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Linda\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b89df595aaa25009c424bf9beb0fc623}{%
           family={Estes},
           familyi={E\bibinitperiod},
           given={Annette\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=6521121252de2a553a996477778f4725}{%
           family={Marrus},
           familyi={M\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=4546608a4efd1dfa5cc61801d816f847}{%
           family={Elison},
           familyi={E\bibinitperiod},
           given={Jed\bibnamedelima T.},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Wiley Online Library}%
      }
      \strng{namehash}{8dee5f36b9917b9c9e66b613210111c3}
      \strng{fullhash}{dd138526444560b0f2ef3ffe2fa0b494}
      \strng{bibnamehash}{dd138526444560b0f2ef3ffe2fa0b494}
      \strng{authorbibnamehash}{dd138526444560b0f2ef3ffe2fa0b494}
      \strng{authornamehash}{8dee5f36b9917b9c9e66b613210111c3}
      \strng{authorfullhash}{dd138526444560b0f2ef3ffe2fa0b494}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Autism Research}
      \field{number}{12}
      \field{title}{Early language exposure supports later language skills in infants with and without autism}
      \field{type}{Published}
      \field{volume}{12}
      \field{year}{2019}
      \true{nocite}
      \field{pages}{1784\bibrangedash 1795}
      \range{pages}{12}
      \keyw{Published}
    \endentry
    \entry{JADD_2020}{article}{}
      \name{author}{9}{}{%
        {{hash=800dca983f7f8f913e8ca5e765f00c20}{%
           family={Grzadzinski},
           familyi={G\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=1fe0320c88e319e1c4097abad45c8985}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Kinh},
           giveni={K\bibinitperiod}}}%
        {{hash=504aa49f9708b99d370f2c9b42b598ed}{%
           family={Nowell},
           familyi={N\bibinitperiod},
           given={Sallie},
           giveni={S\bibinitperiod}}}%
        {{hash=7a2a9959aead3a010e39c99a43275227}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Helen},
           giveni={H\bibinitperiod}}}%
        {{hash=1e2e93abce0bf370a2c57e15a5bf2307}{%
           family={Sideris},
           familyi={S\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=f4c60c1b2fd6a48c020490095092a077}{%
           family={Turner-Brown},
           familyi={T\bibinithyphendelim B\bibinitperiod},
           given={Lauren},
           giveni={L\bibinitperiod}}}%
        {{hash=b07f843194b3477c99aee997cd11b0ad}{%
           family={Baranek},
           familyi={B\bibinitperiod},
           given={Grace\bibnamedelima T.},
           giveni={G\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=67d28a0800c7145214c113225f26f37a}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Linda\bibnamedelima R.},
           giveni={L\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{595f993b7dd0ea0e87364c2012438838}
      \strng{fullhash}{df650cc71d131e45fefdd62dc03a0b65}
      \strng{bibnamehash}{df650cc71d131e45fefdd62dc03a0b65}
      \strng{authorbibnamehash}{df650cc71d131e45fefdd62dc03a0b65}
      \strng{authornamehash}{595f993b7dd0ea0e87364c2012438838}
      \strng{authorfullhash}{df650cc71d131e45fefdd62dc03a0b65}
      \field{extraname}{1}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Autism and Developmental Disorders}
      \field{title}{Sensory Reactivity at 1 and 2 Years Old is Associated with {ASD} Severity During the Preschool Years}
      \field{type}{Published}
      \field{year}{2020}
      \true{nocite}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \keyw{Published}
    \endentry
    \entry{JAACAP_2020}{article}{}
      \name{author}{7}{}{%
        {{hash=ba93698db1ecd90f2f9a056d6f641da7}{%
           family={Meera},
           familyi={M\bibinitperiod},
           given={Shoba\bibnamedelima S.},
           giveni={S\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=3a8a115200cf2fff30a2a2ccadcde212}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=3cc1018e94d50b234c285d9200e31e1c}{%
           family={Zwaigenbaum},
           familyi={Z\bibinitperiod},
           given={Lonnie},
           giveni={L\bibinitperiod}}}%
        {{hash=23c456d1158df25176a73f893ebf38d4}{%
           family={Elison},
           familyi={E\bibinitperiod},
           given={Jed},
           giveni={J\bibinitperiod}}}%
        {{hash=1fe0320c88e319e1c4097abad45c8985}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Kinh},
           giveni={K\bibinitperiod}}}%
        {{hash=6ad4e4de33073fd09aeb90f1801dc7da}{%
           family={Pivon},
           familyi={P\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{96e4b6665a3c2f959ca48502b462235b}
      \strng{fullhash}{f173a8f2041e7bd7057b5a3af26b6c0c}
      \strng{bibnamehash}{f173a8f2041e7bd7057b5a3af26b6c0c}
      \strng{authorbibnamehash}{f173a8f2041e7bd7057b5a3af26b6c0c}
      \strng{authornamehash}{96e4b6665a3c2f959ca48502b462235b}
      \strng{authorfullhash}{f173a8f2041e7bd7057b5a3af26b6c0c}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of the American Academy of Child and Adolescent Psychiatry}
      \field{title}{Towards a Data Driven Approach to Screen for Autism Risk at 12 Months of Age}
      \field{type}{Published}
      \field{year}{2020}
      \true{nocite}
      \keyw{Published}
    \endentry
    \entry{NatureNeuro_2021}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=70895f932467f80f77dfeda65bba2313}{%
           family={Girault},
           familyi={G\bibinitperiod},
           given={Jessica\bibnamedelima B},
           giveni={J\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=bf7c60fa841e6db50ffe88f259b24a53}{%
           family={Hawks},
           familyi={H\bibinitperiod},
           given={Zoë},
           giveni={Z\bibinitperiod}}}%
        {{hash=11813b7fff460b3da24d6863d7eb9886}{%
           family={Talovic},
           familyi={T\bibinitperiod},
           given={Muhamed},
           giveni={M\bibinitperiod}}}%
        {{hash=0299fa89b5e00f0716cd6773969d646e}{%
           family={Forsen},
           familyi={F\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=4546608a4efd1dfa5cc61801d816f847}{%
           family={Elison},
           familyi={E\bibinitperiod},
           given={Jed\bibnamedelima T},
           giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=4e9fe61eab31ba268395df8e626db0db}{%
           family={Shen},
           familyi={S\bibinitperiod},
           given={Mark\bibnamedelima D},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=7c5313f191e875662bf59436fe0ce7d8}{%
           family={Swanson},
           familyi={S\bibinitperiod},
           given={Meghan\bibnamedelima R},
           giveni={M\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=aa3bdd7b0382d0a59fd0b898183ad1c2}{%
           family={Wolff},
           familyi={W\bibinitperiod},
           given={Jason\bibnamedelima J},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=1746f74044a95e70e3f80563025af559}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sun\bibnamedelima Hyung},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Am Psychiatric Assoc}%
      }
      \strng{namehash}{c0c93d6866f3fecae5e8bd60fc3e3848}
      \strng{fullhash}{1141f8316b4270a5d7109df4fb28a30a}
      \strng{bibnamehash}{1141f8316b4270a5d7109df4fb28a30a}
      \strng{authorbibnamehash}{1141f8316b4270a5d7109df4fb28a30a}
      \strng{authornamehash}{c0c93d6866f3fecae5e8bd60fc3e3848}
      \strng{authorfullhash}{1141f8316b4270a5d7109df4fb28a30a}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{American Journal of Psychiatry}
      \field{number}{8}
      \field{title}{Infant visual brain development and inherited genetic liability in autism}
      \field{volume}{179}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{573\bibrangedash 585}
      \range{pages}{13}
      \keyw{Published}
    \endentry
    \entry{burrows2022data}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=f80dd06e4a20db3f515582a23ab907c6}{%
           family={Burrows},
           familyi={B\bibinitperiod},
           given={Catherine\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f33c9fc6f702e4a48f46636a97c1f2ba}{%
           family={Grzadzinski},
           familyi={G\bibinitperiod},
           given={Rebecca\bibnamedelima L},
           giveni={R\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=e5be9dbb790512b903080e4256bc4d26}{%
           family={Stallworthy},
           familyi={S\bibinitperiod},
           given={Isabella\bibnamedelima C},
           giveni={I\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=2ef0d1e674d389c64191699b2cb32fcf}{%
           family={Rutsohn},
           familyi={R\bibinitperiod},
           given={Joshua},
           giveni={J\bibinitperiod}}}%
        {{hash=b5578c3b9729470d4ced954b56e68122}{%
           family={John},
           familyi={J\bibinitperiod},
           given={Tanya\bibnamedelima St},
           giveni={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6521121252de2a553a996477778f4725}{%
           family={Marrus},
           familyi={M\bibinitperiod},
           given={Natasha},
           giveni={N\bibinitperiod}}}%
        {{hash=8195c88e257de6de7fe2fd59cf0e4bb0}{%
           family={Parish-Morris},
           familyi={P\bibinithyphendelim M\bibinitperiod},
           given={Julia},
           giveni={J\bibinitperiod}}}%
        {{hash=403d6bbaaa83e988fde72f750cea1090}{%
           family={MacIntyre},
           familyi={M\bibinitperiod},
           given={Leigh},
           giveni={L\bibinitperiod}}}%
        {{hash=2f3b1f2dfc55c49e8407db107e7d697e}{%
           family={Hampton},
           familyi={H\bibinitperiod},
           given={Jacqueline},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{beafd71c14603163768b4f1eb60f7703}
      \strng{fullhash}{d21f43293d7c02b6cf0c1ff6ccf62a53}
      \strng{bibnamehash}{d21f43293d7c02b6cf0c1ff6ccf62a53}
      \strng{authorbibnamehash}{d21f43293d7c02b6cf0c1ff6ccf62a53}
      \strng{authornamehash}{beafd71c14603163768b4f1eb60f7703}
      \strng{authorfullhash}{d21f43293d7c02b6cf0c1ff6ccf62a53}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Biological Psychiatry}
      \field{number}{8}
      \field{title}{A data-driven approach in an unbiased sample reveals equivalent sex ratio of autism spectrum disorder--associated impairment in early childhood}
      \field{volume}{92}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{654\bibrangedash 662}
      \range{pages}{9}
      \keyw{Published}
    \endentry
    \entry{grzadzinski2022examining}{article}{}
      \name{author}{7}{}{%
        {{hash=800dca983f7f8f913e8ca5e765f00c20}{%
           family={Grzadzinski},
           familyi={G\bibinitperiod},
           given={Rebecca},
           giveni={R\bibinitperiod}}}%
        {{hash=09aa98e1c83854f6b7aaf3fc779b699a}{%
           family={Jatkar},
           familyi={J\bibinitperiod},
           given={Alapika},
           giveni={A\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=1fe0320c88e319e1c4097abad45c8985}{%
           family={Truong},
           familyi={T\bibinitperiod},
           given={Kinh},
           giveni={K\bibinitperiod}}}%
        {{hash=b1ac6263b5d5e0ad8c050bc083d08238}{%
           family={Holbrook},
           familyi={H\bibinitperiod},
           given={Alison},
           giveni={A\bibinitperiod}}}%
        {{hash=11859b385ff90f9e62db2745229e351e}{%
           family={Lord},
           familyi={L\bibinitperiod},
           given={Catherine},
           giveni={C\bibinitperiod}}}%
        {{hash=16ac31dc4fb49cfff7b37cc24296ab35}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={So\bibnamedelima Hyun},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{595f993b7dd0ea0e87364c2012438838}
      \strng{fullhash}{42d97e5f1952ff9654214f2cdf12209f}
      \strng{bibnamehash}{42d97e5f1952ff9654214f2cdf12209f}
      \strng{authorbibnamehash}{42d97e5f1952ff9654214f2cdf12209f}
      \strng{authornamehash}{595f993b7dd0ea0e87364c2012438838}
      \strng{authorfullhash}{42d97e5f1952ff9654214f2cdf12209f}
      \field{extraname}{2}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Autism and Developmental Disorders}
      \field{title}{Examining Treatment Outcomes Across Contexts: How Do Child Baseline Characteristics Impact Measurement of Treatment Response?}
      \field{year}{2022}
      \true{nocite}
      \field{pages}{1\bibrangedash 11}
      \range{pages}{11}
      \keyw{Published}
    \endentry
    \entry{shapira2023three}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=582eeced54adc181d583775a28cec6f4}{%
           family={Shapira},
           familyi={S\bibinitperiod},
           given={Nadav},
           giveni={N\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=9869d7f883ded844c306d859389ae139}{%
           family={Mei},
           familyi={M\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=31acc80f4cfd06efdf414b0661c599b6}{%
           family={Geagan},
           familyi={G\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=8c10c2579bf7c2f9fe593f1894ecbe12}{%
           family={Roshkovan},
           familyi={R\bibinitperiod},
           given={Leonid},
           giveni={L\bibinitperiod}}}%
        {{hash=4b7a17720d9feae98243e68b4896ab1e}{%
           family={Gang},
           familyi={G\bibinitperiod},
           given={Grace\bibnamedelima J},
           giveni={G\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=cd0dd592be4c6bc7fde0d5e8ce5f255d}{%
           family={Abed},
           familyi={A\bibinitperiod},
           given={Mohammed},
           giveni={M\bibinitperiod}}}%
        {{hash=5dc48faaea134d53c653a463fb2e7a6a}{%
           family={Linna},
           familyi={L\bibinitperiod},
           given={Nathaniel\bibnamedelima B},
           giveni={N\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=334f0612b7b1398676c6609060b65f3d}{%
           family={Cranston},
           familyi={C\bibinitperiod},
           given={Coulter\bibnamedelima P},
           giveni={C\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=75a97f8a8b745e55db5c748d31936cd4}{%
           family={O'Leary},
           familyi={O\bibinitperiod},
           given={Cathal\bibnamedelima N},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Oxford University Press US}%
      }
      \strng{namehash}{686a2dbe337aee6b88bf1dc088ceb042}
      \strng{fullhash}{76a1a02d18d00c00422d616bf0ede48d}
      \strng{bibnamehash}{76a1a02d18d00c00422d616bf0ede48d}
      \strng{authorbibnamehash}{76a1a02d18d00c00422d616bf0ede48d}
      \strng{authornamehash}{686a2dbe337aee6b88bf1dc088ceb042}
      \strng{authorfullhash}{76a1a02d18d00c00422d616bf0ede48d}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PNAS Nexus}
      \field{number}{3}
      \field{title}{Three-dimensional printing of patient-specific computed tomography lung phantoms: a reader study}
      \field{volume}{2}
      \field{year}{2023}
      \true{nocite}
      \keyw{Published}
    \endentry
    \entry{donovan2023multivariate}{article}{}
      \name{author}{4}{}{%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=684aae3aed26099ede72fb89094abbc5}{%
           family={Tustison},
           familyi={T\bibinitperiod},
           given={Nicholas\bibnamedelima J},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2fa0fcfc7222666d83ca91eae4df5d8d}{%
           family={Linn},
           familyi={L\bibinitperiod},
           given={Kristin\bibnamedelima A},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=038edc792c4093a7ab26d6f1ba51b955}{%
           family={Shinohara},
           familyi={S\bibinitperiod},
           given={Russell\bibnamedelima T},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{fullhash}{dc71670e356daf81655c630e60b76d24}
      \strng{bibnamehash}{dc71670e356daf81655c630e60b76d24}
      \strng{authorbibnamehash}{dc71670e356daf81655c630e60b76d24}
      \strng{authornamehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{authorfullhash}{dc71670e356daf81655c630e60b76d24}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{bioRxiv}
      \field{title}{Multivariate Residualization in Medical Imaging Analysis}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{2023\bibrangedash 02}
      \range{pages}{0}
      \keyw{In Progress}
    \endentry
    \entry{donovan2023hyperfine}{article}{}
      \name{author}{8}{}{%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=8207c53bf07cc01688e8847d7c28cd07}{%
           family={Arnold},
           familyi={A\bibinitperiod},
           given={Thomas\bibnamedelima Campbell},
           giveni={T\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=f6940fdcb888b02ae5293b9973c8f7d1}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Abby\bibnamedelima R.},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=fa1ebc3a4a3ddfa879f0ddba710dc592}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Luyun},
           giveni={L\bibinitperiod}}}%
        {{hash=b732465c075c57a99931e09bf5ca2212}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={A.\bibnamedelimi Kelly},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=a493a69585019024744d6bfc84292685}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Matthew\bibnamedelima K.},
           giveni={M\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=038edc792c4093a7ab26d6f1ba51b955}{%
           family={Shinohara},
           familyi={S\bibinitperiod},
           given={Russell\bibnamedelima T.},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d71cd0650a520f5194dbed9d5ecae834}{%
           family={Sweeney},
           familyi={S\bibinitperiod},
           given={Elizabeth\bibnamedelima M.},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{fullhash}{6493e3321689f3932099ef60d86ea417}
      \strng{bibnamehash}{6493e3321689f3932099ef60d86ea417}
      \strng{authorbibnamehash}{6493e3321689f3932099ef60d86ea417}
      \strng{authornamehash}{efef415df3c0c4f7d652961e7502d162}
      \strng{authorfullhash}{6493e3321689f3932099ef60d86ea417}
      \field{extraname}{3}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Automated Detection of Longitudinal Lesion Activity using Low-Field Imaging in Multiple Sclerosis}
      \field{year}{2023}
      \true{nocite}
      \keyw{In Progress}
    \endentry
    \entry{covidneuro2023}{article}{}
      \name{author}{5}{}{%
        {{hash=098d3173df656f1238277d17e880a183}{%
           family={Emmert},
           familyi={E\bibinitperiod},
           given={Brian},
           giveni={B\bibinitperiod}}}%
        {{hash=066ce8261ee68c29c408308047c8ead6}{%
           family={Gandelman},
           familyi={G\bibinitperiod},
           given={Stephanie},
           giveni={S\bibinitperiod}}}%
        {{hash=8dfa54ea1edaa1e894da3f9019fd2150}{%
           family={Do},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=8b3622765fc396273e12b8021793acdf}{%
           family={Donovan},
           familyi={D\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=352dca7ca8714a9aa5c8ce8002fc4661}{%
           family={Schindler},
           familyi={S\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{80604e3556ed220643527903a239e56f}
      \strng{fullhash}{cece980bc65644b200f0f943de58bd10}
      \strng{bibnamehash}{cece980bc65644b200f0f943de58bd10}
      \strng{authorbibnamehash}{cece980bc65644b200f0f943de58bd10}
      \strng{authornamehash}{80604e3556ed220643527903a239e56f}
      \strng{authorfullhash}{cece980bc65644b200f0f943de58bd10}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Characterization of Neurology Consults for Inpatients with SARS-CoV-2 Infection as Compared to Other Respiratory Viruses}
      \field{year}{2023}
      \true{nocite}
      \keyw{In Progress}
    \endentry
  \enddatalist
\endrefsection

\refsection{3}
  \datalist[entry]{none/global//global/global}
    \entry{jsm_lodr_2020}{proceedings}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{note}{Contributed Session. Joint Statistical Meeting 2020. Philadelphia, PA.}
      \field{title}{Statistical Methods for Adolescent HIV Trials}
      \field{year}{2020}
      \true{nocite}
    \endentry
    \entry{jsm_resid_2022}{proceedings}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{note}{Contributed Session. Joint Statistical Meeting 2022. Washington, D.C.}
      \field{title}{Multivariate Residualization in Medical Imaging Analysis}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

